<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">18.140.49.199</domain> <!-- Debug port -->
        <domain includeSubdomains="true">e58e3d12.ngrok.io</domain> <!-- Debug port -->
    </domain-config>
</network-security-config>