<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DepositActivity"
    android:background="@color/base_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/aqua">

        <TextView
            android:id="@+id/txt_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ฝากเงิน"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_deposit"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="ยอดเงินในบัญชี"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deposit_txt_ac_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_edit_ac_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textColor="@color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/deposit_edit_ac_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลขบัญชี"
                android:focusable="false"
                android:inputType="number"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_edit_ac_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textColor="@color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/deposit_edit_ac_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ชื่อบัญชี"
                android:focusable="false"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_edit_depost_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textColor="@color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/deposit_edit_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="จำนวนเงินที่ฝาก"
                android:inputType="number"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_edit_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textColor="@color/black">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/deposit_edit_total_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ยอดเงินคงเหลือ"
                android:inputType="number"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/deposit_img_singature"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_home_black_24dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/deposit_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ส่ง"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/button"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>


</LinearLayout>