<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_balance_money"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="ยอดเงินคงเหลือ"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/cyan"/>
    <Spinner
        android:id="@+id/spn_statement_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btn_empty_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statement_recycler_view_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_balance_money"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/button"/>


</LinearLayout>